amazon.access.key = ${AMAZON_ACCESS_KEY}
amazon.access.secret-key = ${AMAZON_SECRET_KEY}
amazon.region = ${AMAZON_REGION}
amazon.end-point.url = ${AMAZON_END_URL}

twilio.account-sid= ${TWILIO_SID}
twilio.auth-token= ${TWILIO_TOKEN}
twilio.contact= ${TWILIO_CONTACT}

covid.api = https://api.covid19api.com/summary
